# algorytm liczący liczbę PI
# przy pomocy metody Monte Carlo
# drukuje wynik co 2, 4, 8, 16, ... iteracji aby było w miarę czytelnie, np.

# 2 4.0
# 4 2.6666666666666665
# 8 1.7142857142857142
# 16 2.4
# 32 2.967741935483871
# 64 3.1746031746031744
# 128 2.9606299212598426
# 256 3.1215686274509804
# 512 3.131115459882583
# 1024 3.1163245356793743
# 2048 3.1734245236932095
# 4096 3.1775335775335773
# 8192 3.151751922842144
# 16384 3.144479033144113
# 32768 3.1512192144535662
# 65536 3.1494621194781414
# 131072 3.145623364436069
# 262144 3.1424070068626664
# 524288 3.141889842776952
# 1048576 3.1415015616431825
# 2097152 3.141402788831133
# 4194304 3.1417491773961013
# 8388608 3.1417159011025313
# 16777216 3.140953012761653
# 33554432 3.141290162244146
# 67108864 3.1413762441482582
# 134217728 3.141525738995714
# 268435456 3.1414754656757244
# 536870912 3.1415133981807406
# 1073741824 3.1415222651711874

i = 1
incircle = 0
outcircle = 0

printNextIter = 1

loop do
  x = rand
  y = rand
  if x * x + y * y <= 1
    incircle += 1
  else
    outcircle += 1
  end
  i += 1
  next unless i % printNextIter == 0

  area = 4.0 * (Float(incircle) / (incircle + outcircle))
  pi = area / (1 * 1)
  puts "#{i} #{pi}"
  printNextIter *= 2
end
